# hexagonal-microservices

./: COMIENZA-AQUI.md  COMO-EJECUTAR-TESTS.md  COMPLETADO.md  ESTADO-DEL-PROYECTO.md  ESTADO-MICROSERVICIOS.md  ESTADO-PROYECTO-COMPLETO.md  FLUJO-VISUAL.md  GETTING_STARTED.md  GUIA-COMPLETA-TESTS.md  HEXAGONAL-Y-TESTABILIDAD.md  IMPLEMENTACION-EVENT-DRIVEN.md  INDICE-COMPLETO.md  INDICE-DOCUMENTACION-TESTS.md  INDICE.md  MAPA-NAVEGACION.md  PROXIMOS-PASOS.md  PRUEBA-RAPIDA.md  QUICKSTART-KAFKA.md  README-NEW.md  README.md  RESPUESTA-DIRECTA.md  RESUMEN-EVENT-DRIVEN.md  RESUMEN-FINAL-TESTABILIDAD.md  RESUMEN-FINAL.md  RESUMEN-TESTS.md  RESUMEN-VISUAL-FINAL.md  RESUMEN-VISUAL.md  SUMMARY-TESTS.md  TABLA-VISUAL-TESTS.md  TESTING-CHEATSHEET.md  TESTING-README.md  TESTING-REFERENCIA-RAPIDA.md  TESTS-DETALLADOS-POR-SERVICIO.md  docker-compose.yml
docs/: 01-que-son-microservicios.md  02-arquitectura-hexagonal.md  03-spring-boot-basics.md  04-api-gateway.md  05-service-discovery.md  06-comunicacion-inter-microservicios.md  07-event-driven-kafka.md  08-TESTING-Y-HEXAGONAL.md  09-GUIA-TESTING-COMPLETA.md  FLUJO-EVENT-DRIVEN.md  KAFKA-GUIA-DETALLADA.md
notification-service/: .project  README.md  pom.xml
notification-service/src/main/java/com/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/notification/application/port/in/: ProcessOrderEventUseCase.java
notification-service/src/main/java/com/microservices/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/microservices/notification/domain/event/: OrderCreatedEvent.java
notification-service/src/main/java/com/microservices/notification/domain/model/: Notification.java
notification-service/src/main/java/com/microservices/notification/infrastructure/adapter/in/kafka/: KafkaConsumerAdapter.java
notification-service/src/main/java/com/microservices/notification/infrastructure/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/microservices/notification/application/service/: NotificationServiceTest.java  NotificationServiceTest.java.new
order-service/: README.md  pom.xml
order-service/src/main/java/com/microservices/order/application/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/microservices/order/application/port/output/: PublishOrderEventPort.java  UserValidationPort.java
order-service/src/main/java/com/microservices/order/application/service/: OrderService.java
order-service/src/main/java/com/microservices/order/application/usecase/: CreateOrderUseCase.java  DeleteOrderUseCase.java  FindAllOrdersUseCase.java  FindOrderByIdUseCase.java  UpdateOrderStatusUseCase.java
order-service/src/main/java/com/microservices/order/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/microservices/order/domain/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/microservices/order/domain/model/: Order.java  OrderId.java  OrderStatus.java
order-service/src/main/java/com/microservices/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order/infrastructure/adapter/application/: DeleteOrderUseCaseAdapter.java  OrderUseCaseAdapter.java
order-service/src/main/java/com/microservices/order/infrastructure/adapter/input/rest/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/microservices/order/infrastructure/adapter/output/client/: UserResponse.java  UserServiceClient.java  UserValidationAdapter.java
order-service/src/main/java/com/microservices/order/infrastructure/adapter/output/persistence/inmemory/: InMemoryOrderRepository.java
order-service/src/main/java/com/microservices/order/infrastructure/config/: ApplicationServiceConfig.java  HttpClientConfig.java  KafkaProducerConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/microservices/order/application/service/: OrderServiceTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/microservices/user/application/service/: DeleteUserService.java  UserService.java
user-service/src/main/java/com/microservices/user/application/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/com/microservices/user/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/microservices/user/domain/model/: Email.java  User.java  UserId.java
user-service/src/main/java/com/microservices/user/domain/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user/infrastructure/adapter/application/: DeleteUserUseCaseAdapter.java  UserUseCaseAdapter.java
user-service/src/main/java/com/microservices/user/infrastructure/adapter/input/rest/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/microservices/user/infrastructure/adapter/output/persistence/: JpaUserRepository.java  PostgresUserRepositoryAdapter.java
user-service/src/main/java/com/microservices/user/infrastructure/adapter/output/persistence/entity/: UserEntity.java
user-service/src/main/java/com/microservices/user/infrastructure/config/: ApplicationServiceConfig.java  JpaConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/microservices/user/application/service/: UserServiceTest.java  UserServiceTest.java.new
user-service/src/test/java/com/microservices/user/domain/model/: UserTest.java
